<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Makalioka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap Core CSS -->
    <link href="css/creative.min.css"* rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/makalioka.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="index.html" onclick=$("#menu-close").click();>Makalioka</a>
        </li>
        <li>
            <a href="acceuil.html" onclick=$("#menu-close").click();>Acceuil</a>
        </li>
        <li>
            <a href="action.html" onclick=$("#menu-close").click();>Nos actions</a>
        </li>
        <li>
            <a href="agir.html" onclick=$("#menu-close").click();>Nous rejoindre</a>
        </li>
        <li>
            <a href="contact.html" onclick=$("#menu-close").click();>Contacts</a>
        </li>
    </ul>
</nav>
<!-- fin Makalioka -->
<div class="list-unstyled text-left">
    <strong><a href="#madagascar" data-toggle="collapse">Une petite histoire de Madagacar pour commencer?... cliquez moi </a></strong>
</div>
<div id="madagascar" class="collapse">
    <!-- Historique -->
    <section id="historique" class="mada">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-center">Madagascar de histoire</h1>
                    <p class="text-center"><strong></strong>La terre verte, "Madagacar"</strong></p>
                    <div>
                        <p>
                            Madagascar est la 4ème plus grande île au monde (d'une superficie équivalente à la France + le Benelux) et se situe dans l'Océan Indien, à l'est de l'Afrique dont elle est séparée par le Canal de Mozambique. Sa capitale est Antananarivo(Tananarive), au centre du pays.<br/><br/>
                            Il y a environ 150 million d'années, le Gondwana, qui réunissait en une seule terre l'Inde, l'Australie, l'Antarctique, Madagascar, le sud de l'Afrique et de l'Amérique, se disloque pour former les continents actuels. Au Quaternaire, Madagascar, devenue une île, se positionne à peu près à son emplacement d'aujourd'hui.<br/><br/>
                            L'isolement de Madagascar depuis ces temps géologiques lointains explique l'évolution unique de la faune et de la flore qui fait que l'on trouve aujourd'hui sur cette grande île des espèces que l'on ne trouve nulle part ailleurs au monde. Les lémuriens en sont l'exemple le plus célèbre.<br/><br/>
                            Les premiers habitants de Madagascar arrivent au début de notre ère de l'Asie du sud-est, et plus précisément de la partie centrale de l'Indonésie.<br /><br />
                            Les premiers royaumes se créent aux environs du XIIème siècle et, jusqu'au XVIIIème siècle, plusieurs vagues d'immigration successives amènent des Arabes, des Africains, des Indiens et des Austronésiens à s'assimiler aux premiers arrivants pour former le peuple malgache.<br/><br/>
                            Les premiers européens, des portugais, arrivent à Madagascar en 1500 tandis que, sur les hautes terres du centre de l'île, un royaume prend son essor pour atteindre son apogée vers la fin du XVIIIème avec le roi Andrianampoinimerina qui mourut en 1810. Celui-ci entreprit d'unifier le centre du pays et laissa par testament à son fils, Radama 1er, le soin d'unifier le reste de l'île ("ny riaka no valamparihiko": la mer est la limite de ma rizière).<br/><br/>
                            Les rois Merina régnèrent ainsi sur l'île jusqu'à l'invasion française de Madagascar en 1896 et l'abolition de la monarchie malgache par Galliéni le 1er mars 1897. Placée d'abord sous protectorat, puis déclarée colonie française, Madagascar, malgré plusieurs mouvements de résistance qui furent durement réprimés (insurrection des, insurrection du 29 mars 1947), ne retrouvera son indépendance que le 26 juin 1960 avec l'avènement de la 1ère République Malgache.<br/><br/>
                        <p>
                    </div>
                </div>
                <div class="col-lg-5 col-lg-offset-1">
                    <p><a href="img/madagascar.jpg"><img src="img/madagascar.jpg" alt="" class="img-responsive "></a></p>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Makalioka -->
<section class="text-page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <h1 class="text-center">Association Makalioka</h1>
                <div class="text-justify">
                    <h2>Présentation de l’association</h2>
                    <div>
                        <p>« Makalioka est une association loi 1901, d'aide humanitaire, de solidarité internationale, qui mène à
                            Madagascar des actions et des missions visant à favoriser un développement durable et autonome, en
                            apportant son soutien à des projets d'initiative locale                            
                        </p>
                        <p>Elle intervient dans les secteurs de la santé, de l’éducation, en privilégiant les projets s'inscrivant dans la
                            perspective  d'un auto-développement durable.
                            </p>
                            <p>Passerelle entre la France et Madagascar, le siège de Makalioka est basé à Marseille, et possède des
                                antennes dans la région Atsinanana, zone est de Madagascar.
                                </p>
                    </div>
                    <h2>Organisation </h2>
                    <div>
                        <p>Association 1901 d’utilité publique fondée en1995, Makalioka est composée de membres en France et à
                            Madagascar.
                            Treize personnes chapeautent les principaux pôles d’intervention en France et sur le terrain, et mobilisent
                            pour chaque action la population locale, dont l’apport bénéficiaire est indispensable.
                            </p>
                    </div>
                    <h2>Partenariat</h2>
                    <div>
                        <p>Makalioka a établi de nombreux partenariats en <strong>France</strong>, <strong>Suisse</strong>, <strong>Belgique</strong>, et à <strong>Madagascar</strong>.</p>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-lg-12 text-center">
                            <div class="col-lg-4 text-center">
                                <a href="action.html" class="btn btn-warning btn-lg ">Nos actions</a>
                            </div>
                            <div class="col-lg-4 text-center">
                                <a href="agir.html" class="btn btn-warning btn-lg ">Agir avec Nous</a>
                            </div>
                            <div class="col-lg-4 text-center">
                                <a href="docs/form_Donation.pdf" class="btn btn-warning btn-lg ">Faire un don</a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="membres no-padding">
    <div class="container-fluid">
        <div class="row">
            <aside>
                <div class="col-lg-12">
                    <h2 class="text-center">Notre équipe</h2>
                    <div class="row-fluid">
                        <div class="col-lg-4 ">
                            <h3 class="coral"> A Marseille :</h3>
                            <ul>
                                <li>Florine Alfred, <strong>Présidente</strong></li>
                                <li>Gaston Hoareau, <strong>Vice Président </strong></li>
                                <li>Benoît NIANG, <strong>Trésorier</strong></li>
                                <li>Léa MARTELLI,<strong>Secrétaire</strong></li>
                            </ul>
                            <h4>Conseillers :</h4>
                            <ul>
                                <li>Nicolas HAMAD, <strong> Culturelle</strong></li>
                                <li>Patrick GENEST,<strong> Développement</strong></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 ">
                            <h3 class="coral"> A Madagascar :</h3>
                            <h4>Membres de la commission d’accueil et d’hébergement :</h4>
                            <ul>
                                <li>Véronique RAFENOARISOA , <strong>Trésorière Adjointe</strong></li>
                                <li>Jean-Robert RAKOTONJANAHARY
                                <li>Michel RANDRIANTSARA</li>
                                <li>Michel RANDRIA</li>
                                <li>Fidel MANANTSARA</li>
                                <li>Emmanuelle RASOATAHINA</li>
                                <li>Léonie BELAHY</li>
                                
                            </ul>
                            <h4>Membres des actions pédagogiques et sportives:</h4>
                            <ul>
                                <li>Hery RATSIMBASON</li>
                                <li>Bernard ANDRIANMALALA</li>
                                <li>Alain GASTEL</li>
                                <li>Michel PONCET</li>
                                <li>Nako RAKATONDRATSIORY</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 ">
                            <h3 class="coral"> En France et pays francophones </h3>
                            <h4>Partenaires privés :</h4>
                            <ul>
                                <li>Association Sur la Route, Lille</li>
                                <li>Association MASOAVA, Paris</li>
                                <li>Association La Rue du Tango, Marseille</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>
<!-- Objectif -->
<section id="objectif" class="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <h1 class="text-center">Objectifs </h1>
                <h2>Ensemble pour aider le monde...</h2>
                <div class="lead">
                    <p>Makalioka privilégie les actions à long terme en faisant appel aux ressources humaines et naturelles locales.Makalioka veut favoriser l'auto-développement des populations locales en apportant les compétences et moyens nécessaires:
                    </p><ul>
                    <li>à la reprise d'activités économiques,</li>
                    <li>à la formation des hommes</li>
                    <li> au rétablissement d'un contexte environnemental, sanitaire et culturel équilibré</li>
                </ul>
                    <p>Makalioka concentre ses actions sur la Province de Toamasina (300.000 habitants, 1er port malgache), sur la côte Est de l'île, avec, comme base de départ, la ville de Vatomandry (15.000 h dont 60% de moins de 21 ans) située à 200 km au sud.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row-fluid">
            <div class="col-lg-12 text-center">
                <a href="contact.html" class="btn btn-warning btn-lg ">Nous contacter</a>
            </div>
        </div>
    </div>
</section>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
        var that = $(this);
        // Disable the click handler until the user leaves the map area
        that.off('click', onMapClickHandler);
        // Enable scrolling zoom
        that.find('iframe').css("pointer-events", "auto");
        // Handle the mouse leave event
        that.on('mouseleave', onMapMouseleaveHandler);
    }
    // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
</script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>



</body>

</html>
