<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Makalioka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap Core CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/makalioka.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="index.html" onclick=$("#menu-close").click();>Makalioka</a>
        </li>
        <li>
            <a href="acceuil.html" onclick=$("#menu-close").click();>Acceuil</a>
        </li>
        <li>
            <a href="action.html" onclick=$("#menu-close").click();>Nos actions</a>
        </li>
        <li>
            <a href="agir.html" onclick=$("#menu-close").click();>Nous rejoindre</a>
        </li>
        <li>
            <a href="contact.html" onclick=$("#menu-close").click();>Contacts</a>
        </li>
    </ul>
</nav>
<!-- fin Makalioka -->
<!-- Header -->
<div class="container text-center">
    <div class="pager heading text-center">
        <h1>Actions</h1>
        <p class="lead text-left">La totalité des actions menées par l’association Makalioka et ses différents partenaires se font systématiquement avec l’apport bénéficiaire de la population locale.</p>
    </div>
</div>


<!-- Santé -->
<section class="sante">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="clearfix"></div>
                <h2 class="section-heading">Santé <small></small></h2>
                <div class="col-lg-5">
                    <p class="lead">La population malgache souffre principalement d'un manque d'équipements sanitaires et d'une prise en charge médicale suffisante.
                        <br>Makalioka agit donc en partenariat avec le Ministère de la Santé malgache en servant d’intermédiaire entre structures hospitalières et CSB2 locales et professionnels bénévoles francophones de la santé.
                        <br><strong>Depuis 2006</strong>, Ils sont accueillis et encadrés par Makalioka. Ce dernier organise leur séjour en termes l’hébergement et de mise en relation avec les autorités locales et les structures médicales.
                        <br><strong>En 2007</strong>, la réhabilitation du CSB2 (dispensaire rural) de la commune d’ILAKA Est a été financé par l’association SOLEM. La coordination des travaux a été garantie par Makalioka depuis la France et sur le terrain.</p>
                    <p class="lead">La coordination des travaux a été cogérée par Makalioka et Solem depuis la France et sur le terrain.Makalioka achemine chaque année des médicaments, des fournitures consommables fournis par les bénévoles professionnels ou étudiants en soins infirmiers au bénéfice de la population (CSBII).</p>
                </div>
                <div class="col-lg-7">
                    <div class="carousel slide text-left" data-ride="carousel">
                        <div id="santeCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/portfolio/actions/11.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Construction de borne Fontaine.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/12.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Construction de borne Fontaine.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/21.jpg">
                                    <div class="carousel-caption">
                                        <h3>ILAKA</h3>
                                        <p>Avant Réabilitation CSB2.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/22.jpg">
                                    <div class="carousel-caption">
                                        <h3>ILAKA</h3>
                                        <p>Après Réabilitation CSB2.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#santeCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#santeCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Education et culture-->
<section class="education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class=""></div>
                <h2 class="section-heading">Education et culture<small></small></h2>
                <div class="col-lg-7">
                    <div class="carousel slide text-left" data-ride="ca">
                        <div id="educationCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#ca" data-slide-to="0" class="active"></li>
                                <li data-target="#ca" data-slide-to="1"></li>
                                <li data-target="#ca" data-slide-to="2"></li>
                                <li data-target="#ca" data-slide-to="3"></li>
                                <li data-target="#ca" data-slide-to="4"></li>
                                <li data-target="#ca" data-slide-to="5"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/portfolio/actions/01.jpg">
                                    <div class="carousel-caption">
                                        <h3>Vatomandry</h3>
                                        <p>Parrainage scolaire des enfants.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/02.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>CAPJ avant réhabilitation.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/03.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>CAPJ après réhabilitation par la GEA de faculté st Jérôme Marseille.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/05.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Ordinateurs collège Vatomandry.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/13.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Ordinateurs collège Vatomandry.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/16.JPG">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>CAPJ inauguration.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/23.JPG">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>École primaire du fokontany Ambinaninony.</.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#educationCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#educationCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <p class="lead">
                        <strong>Depuis 2007</strong>, Makalioka a mis en place des actions de parrainage. 10 enfants ont été accompagnés par des familles françaises pour le financement de leur scolarité (école primaire). L’association privilégie l’enseignement des savoirs de base : lecture, écriture et calcul.
                        <br><strong>En 2007</strong>, elle a pris en charge la réhabilitation du centre d’animation et promotion de la Jeunesse CAPJ de la ville de Vatomandry, qui accueille la totalité de la population de moins de 20 ans du district, en partenariat avec la section GEA (Gestion & Administration des Entreprises) de la faculté de St-Jérôme à Marseille.
                        <br>Un budget de 6.000 euros a été collecté par une équipe de 14 étudiants réunis en association, qui se sont rendus sur place pendant 6 semaines pour la coordination, la réalisation des travaux et l’inauguration de la structure en présence des autorités locales
                        <br>La filiale locale de la société Orange a complété l’installation de la médiathèque, en fournissant sous forme de dons, des ordinateurs et un accès Internet. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Actions d’urgence -->
<section class="urgence">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="clearfix"></div>
                <h2 class="section-heading">Actions d’urgence<small></small></h2>
                <div class="col-lg-5">
                    <p class="lead"><strong>En 2008</strong>, en partenariat avec l’Association Sur la Route, Makalioka a réalisé la construction d’un collège à Ant/Mahatsara à la demande du maire de la commune suite à la destruction d’une école par un cyclone.
                        De plus, 2000 jeans ont été distribués à l’attention d’enfants âgés de 6 à 16 ans grâce au don de l’association Jewish Health of Africa.</p>
                    <p class="lead">L’année suivante, l’Association Sur la Route a pris en charge le financement de la construction de la bibliothèque de la commune rurale de Ant/Mahatsara regroupant 14 villages (Fokontany). Parallèlement, deux écoles primaires ont été également bâties sur ce territoire.</p>
                    <p class="lead"><strong>En 2010</strong>, Makalioka en partenariat avec l’ESPAS/ESTICE a construit et mis en place une école de langues à Tamatave, structure agrée par l’Education Nationale malgache en 2006. 30 élèves y sont quotidiennement accueillis pour l’apprentissage de 5 langues européennes (français, anglais, espagnol, italien, allemand).</p>
                    <p class="lead"><strong>En 2012</strong>, suite au passage dévastateur du cyclone Giovanna, Makalioka en partenariat avec l’association Masova a organisé une distribution de 2 tonnes de riz dans les zones les plus sinistrées de l’île.</p>
                    <p class="lead"><strong>En 2013</strong>, l’association a installé 7 ordinateurs dans un collège de Vatomandry.</p>
                </div>
                <div class="col-lg-7">
                    <div class="carousel slide text-left" data-ride="ca">
                        <div id="urgenceCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#ca" data-slide-to="0" class="active"></li>
                                <li data-target="#ca" data-slide-to="1"></li>
                                <li data-target="#ca" data-slide-to="2"></li>
                                <li data-target="#ca" data-slide-to="3"></li>
                                <li data-target="#ca" data-slide-to="4"></li>
                                <li data-target="#ca" data-slide-to="5"></li>
                                <li data-target="#ca" data-slide-to="6"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/portfolio/actions/06.jpg">
                                    <div class="carousel-caption">
                                        <h3>Vatomandry</h3>
                                        <p>Ecole de la commune rurale de Ant Mahatsara après passage cyclone.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/06-1.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>ANTMAH.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/07.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>ANTMAH.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/08.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Bibliothèque</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/09.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Distribution de riz</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/14.jpg">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Distribution de vêtements a la population de Vatomandry.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/15.JPG">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Distribution de Jeans a la population de Vatomandry.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/actions/17.JPG">
                                    <div class="carousel-caption">
                                        <h3>VATOMANDRY</h3>
                                        <p>Centre Makalioka junior Toamasina.</p>
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#urgenceCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#urgenceCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Partenaires-->
    <div class="text-left">
        <a href="#partenaires" ><h2 class="page-header text-center">Liste des partenaires de Makalioka </h2></a>
        <!-- Partenaires -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-1">
                    <div class="col-lg-4">
                        <div class="text-left">
                            <h3>En France et pays francophones:</h3>
                            <ul>
                                <li>L'association Sur la Route, Lille</li>
                                <li>L'association MASOAVA, Paris</li>
                                <li>L'association La Rue du Tango, Marseille</li>
                                <li>Le Conseil Général des Bouches-du-Rhône</li>
                                <li>La Région Provence-Alpes-Côte d’Azur et la ville de Marseille</li>
                                <li>BOA, Bank of Africa</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-left">
                            <h3>Partenaires institutionnels</h3>
                            <ul>
                                <li> Conseil Général des Bouches-du-Rhône</li>
                                <li>La Région Provence-Alpes-Côte d’Azur</li>
                                <li>APHM, Assistance Publique des Hôpitaux de Marseille</li>
                                <li>Faculté de Médecine René Descartes, Paris</li>
                                <li>HEC, lILLE</li>
                                <li>ESPAS Ecole Supérieure Privée d’Application des Sciences, Lille</li>
                                <li>IUT de St-Jérôme, GEA, Marseille</li>
                                <li>Université Montesqieu, Bordeaux IV</li>
                                <li>UNIGE, Faculté de Médecine de Genève</li>
                                <li>Université Laval Hautes Etudes internationales, Québec</li>
                                <li>HES, Haute Ecole de Soins Infirmiers, Lausane</li>
                                <li>IFSI de Niort, Evreux, Dieppe, Nîmes, Toulouse, Montélimar, Soissons. Lyon etc..</li>
                                <li>Entreprise MIADANA (BTP) à Madagascar</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-left">
                            <h3>A Madagascar: </h3>
                            <ul>
                                <li>La region Antisinanana</li>
                                <li>Les Chefs de districts Antisinanana</li>
                                <li>Les Communes urbaines et rurales</li>
                                <li>Le Ministère de la Santé</li>
                                <li>Le Ministère de Culture,</li>
                                <li>Le Ministère Jeunesse et Sport</li>
                                <li>Le Ministère de l’Education Nationale</li>
                                <li>Le Ministère de la Justice</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
        var that = $(this);
        // Disable the click handler until the user leaves the map area
        that.off('click', onMapClickHandler);
        // Enable scrolling zoom
        that.find('iframe').css("pointer-events", "auto");
        // Handle the mouse leave event
        that.on('mouseleave', onMapMouseleaveHandler);
    }
    // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
</script>

<script>
    $('.mycarousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>



</body>

</html>
