<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Makalioka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap Core CSS -->
    <link href="css/creative.min.css"* rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/makalioka.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="index.html" onclick=$("#menu-close").click();>Makalioka</a>
        </li>
        <li>
            <a href="acceuil.html" onclick=$("#menu-close").click();>Acceuil</a>
        </li>
        <li>
            <a href="action.html" onclick=$("#menu-close").click();>Nos actions</a>
        </li>
        <li>
            <a href="agir.html" onclick=$("#menu-close").click();>Nous rejoindre</a>
        </li>
        <li>
            <a href="contact.html" onclick=$("#menu-close").click();>Contacts</a>
        </li>
    </ul>
</nav>
<!-- fin Makalioka -->

<!-- Devenir partenaires -->
<div class="partenaire">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="pager text-center">Devenir partenaires</h2>
                <p class="lead">
                    L’association Makalioka a mené ses principales actions de développement à partir de 2007.  Le coup d’état de février 2009 l’a obligée à les mettre partiellement en veille. Madagascar a donc connu une gouvernance de transition jusqu’en décembre 2013. L’île est actuellement sur la voie de la  stabilité politique et économique. Les conditions sont enfin réunies pour une reprise des projets.
                    <br>Makalioka intervient dans la région Atsinanana où se trouve Tamatave, la capitale économique, et également le premier port commercial de Madagascar.
                    Le district de Vatomandry, composé de 19 communes rurales et d’une urbaine, concentre l’ensemble des activités de l’association.
                    <br>En tant que structure ressources, Makalioka est une passerelle entre des porteurs de projets et des acteurs ou bénéficiaires locaux. Elle met à disposition de ses partenaires sa connaissance du terrain, ses relations avec les autorités et les entreprises locales, ainsi qu’une logistique d’accueil et un suivi en termes d’encadrement.
                    <br> Pour adhérer à Makalioka, veuillez remplir le formulaire d'adhesion et nous l'envoyer par mail ou par courrier <a href="docs/"> «cliquer ici».</a>
                    <br>Pour toute demande de renseignements, voir rubrique : <a href="contact.html">« nous contacter ».</a>
                </p>
            </div>
            <div class="col-md-6">
                <div class="content text-center">
                    <h3>Addresse en France</h3>
                    <p c>BAT F - Parc Dessuard<br>71 Avenue des Caillols<br> 13012 Marseille <br><strong>France</strong></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content text-center">
                    <h3>Addresse à Madagascar</h3>
                    <p >Lot IDD 03 Tanambao<br>517 Vatomandry<br><strong>Madagascar</strong></p>
                </div>
            </div>
        </div>
    </div>

<!-- S'engager -->
<section class="lead">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="col-lg-6">
                    <h2>S'engager</h2>
                    <p class="lead">L’engagement pour une cause humanitaire peut s’envisager sous différents angles. Les collaborations sous forme de partage de mise à disposition de compétences sont les bienvenues :                        
                        <ul>
                            <li> Venue de professionnels - secteurs : santé, ingénierie technique, éducation (congés solidaires ou bénévolat).</li>
                            <li> Accueil d’étudiants stagiaires dans le cadre de leur formation.</li>
                        </ul>
                        </p>

                    </p>
                </div>
                <div class="col-lg-6">
                    <h2>Faire un don </h2>
                    <p class="lead">L’association Makalioka est reconnue d’utilité publique. Relevant de l’intérêt général, elle peut donc bénéficier
                        de donations numéraires et délivrer en contrepartie une attestation de versement ouvrant droit à des
                        avantages fiscaux.
                    </p>
                    <p>Pour faire un don, télécharger le formulaire</p>
                    <p>1. Telecharger le formulaire et remplir</p>
                    <p>2. Signer le formulaire</p>
                    <p>3. Envoyer et le par mail ou par courrier</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 " >
                <div class="col-lg-6">
                    <div class="text-center">
                        <a href="contact.html" class="btn btn-warning btn-lg ">Nous contacter</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <a href="docs/form_Donation.pdf" class="btn btn-warning btn-lg ">Formulaire</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
        var that = $(this);
        // Disable the click handler until the user leaves the map area
        that.off('click', onMapClickHandler);
        // Enable scrolling zoom
        that.find('iframe').css("pointer-events", "auto");
        // Handle the mouse leave event
        that.on('mouseleave', onMapMouseleaveHandler);
    }
    // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
</script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>



</body>

</html>
