<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/makalioka.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="index.html" onclick=$("#menu-close").click();>Makalioka</a>
        </li>
        <li>
            <a href="acceuil.html" onclick=$("#menu-close").click();>Acceuil</a>
        </li>
        <li>
            <a href="action.html" onclick=$("#menu-close").click();>Nos actions</a>
        </li>
        <li>
            <a href="agir.html" onclick=$("#menu-close").click();>Nous rejoindre</a>
        </li>
        <li>
            <a href="contact.html" onclick=$("#menu-close").click();>Contacts</a>
        </li>
    </ul>
</nav>
<!-- fin Makalioka -->


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<section>
<div class="container text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h2>Contact</h2>
            <p>Pour tous autres informations, n'hésitez pas a nous envoyer un email:</p>
            <br>
            <h3><strong>infomakalioka@gmail.com </strong></h3>
        </div>
    </div>
</div>
</section>

<aside class="adresse">
    <div class="container-fluid no-padding">
        <div class="row-fluid">
            <div class="col-md-12">
                <h2 class="text-center">Nos Adresses</h2>
                <div class="col-md-6">
                    <div class="content text-center">
                        <h3 class="coral">Addresse en France</h3>
                        <p>BAT F - Parc Dessuard<br>71 Avenue des Caillols<br> 13012 Marseille <br><strong>France</strong></p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="content text-center">
                        <h3 class="coral">Addresse à Madagascar</h3>
                        <p>Lot IDD 03 Tanambao<br>517 Vatomandry<br><strong>Madagascar</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-6">
                    <h3 class="coral">Comment se déplacer sur la région PACA</h3>
                    <div class="content">
                        <p>Pour le déplacement, veuillez vous renseigner auprès de:</p>
                        <ul>
                            <li>RTM (Bus, Metro, Tram): <strong><a href="https://www.rtm.fr">www.rtm.fr</a><strong></li>
                            <li>Covoiturage (blablacar): <strong><a href="https://www.blablacar.fr/">www.blablacar.fr</a><strong></li>
                            <li>SNCF (Train): <strong><a href="https://www.voyages-sncf.com/">www.voyages-sncf.com</a><strong></li>
                            <li>Navette Aix Marseille (les navettes Bouches du Rhone): <strong><a href="http://https://www.navetteaixmarseille.com">www.navetteaixmarseille.com</a><strong></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <h3 class="coral">Comment se déplacer et trouver un hebergement à Madagascar</h3>
                        <div class="content">
                            <p>Le déplacement dans la ville de Vatomandry est assuré par <strong>Pousse-pousses, taxis et les taxi-brousses</strong> . </p>
                                <p>Renseignez vous auprès de la région pour des opportunités comme louer une voiture.</p>
                                <strong> lien indispensable:</strong>
                            <ul>
                                <li>Hotels à Vatomandry: <strong><a href="https://www.tripadvisor.fr/Hotels-g2396902-c3-Vatomandry_Toamasina_Province-Hotels.html">www.tripadvisor.com</a></strong></li>
                                <li>Location voiture (Europcar):<strong> <a href="https://www.europcar.fr/agences/madagascar/antananarivo">www.europcar.com</a></strong></li>
                                <li>Map:<strong> <a href="https://www.distancede.com">www.distancede.com</a></strong></li>
                                <li>Ambassade de France-Madagascar: <strong><a href="http://www.ambafrance-mada.org/">http://www.ambafrance-mada.org/</a></strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<!-- Footer -->
    <!-- Map -->
    <section  class="map no-padding">
        <strong>Marseille - PACA - Bouches du Rhône - France</strong>
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39070.55634292328!2d5.385195462573662!3d43.294652009488615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9bf1af5f7e735%3A0xa61dc441df91a972!2sAzema+Paul!5e0!3m2!1sfr!2sfr!4v1490545293607" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section class="map no-padding">
        <strong> Province de Toamasina, Vatomandry - Madagascar</strong>
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966340.4530547371!2d48.51478150920464!3d-18.897397543232373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f2347dbff7fc7d%3A0xa95ef4f902c054c!2sVatomandry%2C+Madagascar!5e0!3m2!1sfr!2sfr!4v1490545472549" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></>
        </iframe>
    </section>
    <!-- end Map -->

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/clean-blog.min.js"></script>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
        var that = $(this);
        // Disable the click handler until the user leaves the map area
        that.off('click', onMapClickHandler);
        // Enable scrolling zoom
        that.find('iframe').css("pointer-events", "auto");
        // Handle the mouse leave event
        that.on('mouseleave', onMapMouseleaveHandler);
    }
    // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
</script>


<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>



</body>

</html>
