<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Makalioka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap Core CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/makalioka.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="index.html" onclick=$("#menu-close").click();>Makalioka</a>
        </li>
        <li>
            <a href="acceuil.html" onclick=$("#menu-close").click();>Acceuil</a>
        </li>
        <li>
            <a href="action.html" onclick=$("#menu-close").click();>Nos actions</a>
        </li>
        <li>
            <a href="agir.html" onclick=$("#menu-close").click();>Nous rejoindre</a>
        </li>
        <li>
            <a href="contact.html" onclick=$("#menu-close").click();>Contacts</a>
        </li>
    </ul>
</nav>
<!-- fin Makalioka -->
<!-- Header -->
<div class="bg">
    <header id="top" class="header ">
        <div class="text-vertical-center">
            <a href="#about"><img  src="img/logoMakalioka/Makalioka_logo.png" title="Decouvrir Makalioka"></a>
            <br>
        </div>
    </header>
</div>

<!-- About -->
<section>
    <div id="about" class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Qui sommes nous?</h2>
                <p class="lead">Makalioka est une association d'aide humanitaire qui relie la France - Marseille notre antenne en France, et à Madagascar - Vatomandry notre base à Madagascar.</p>
                <p class="lead">Makalioka contribue à l'auto-développement du peuple malgache en s'inscrivant sur des perspectives de developpement durable. Nous apportons de l'aide  dans plusieurs domaines tel que la santé, l'éducation, l'agriculture, l'artisanat malgache, le sport et la culture.</p>
                <p class="lead">Chaque année, de nombreuses personnes partent en mission à Madagascar et apportent leur savoir-faire et leurs moyens à plusieurs projets d'initiative locale. Il reste encore beaucoup de choses à réaliser ...</p>
            </div>
            <br>
            <div class="text-center">
                <a href="acceuil.html" class="btn btn-warning btn-lg ">Decouvrir Makalioka</a>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section class="services bg-primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-12 ">
                <h2>Nos offres de services</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-plane fa-stack-1x text-primary" aria-hidden="true"></i>
                            </span>
                            <h2>Partage d'activités</h2>
                            <p class="blanc">Prevoir des missions à Madagascar pour partager son savoir faire sur des projets d'initiative locale.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-globe fa-stack-1x text-primary"></i>
                            </span>
                            <h2>Developpement locale</h2>
                            <p class="blanc">Prêter main forte aux développements des activités dans plusieurs domaines comme la santé, l'éducation, la pêche, l'agriculture, l'artisanat, le sport et la culture.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-share fa-stack-1x text-primary"></i>
                            </span>
                            <h2>Partage</h2>
                            <p class="blanc">Mission à Madagascar pour echanger transmettre et le savoir en s'incrivant sur les projets d'initiative locale..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="no-padding">
    <div class="container-fluid">
        <div class="row no-gutter popup-gallery">         
            <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Pêche</div>
                                <div class="project-name">La pêche entre dans le cadre du développement d'un projet économique et social visant à rendre autonome la population.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Environnement</div>
                                <div class="project-name">Contribution au develloppement reliant les cotes de Madagascar.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Education</div>
                                <div class="project-name">Un centre d'apprentissage des langues européennes. Les membres de Makalioka Junior de Toamasina,
                                    jeunes diplômés au chômage se sont investis, de façon autonome, dans l'installation et le fonctionnement de ces centres.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Santé</div>
                                <div class="project-name">Makalioka agit en partenariat avec le Ministère de la Santé et recherche,
                                    dans le cadre de ces actions, du personnel médical (médecins, infirmières, ...).</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Partenaires-->
<section class="no-padding">
    <div class="row-fluid">
        <div class="col-lg-12">
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/amu.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/AP.jpg" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/boa.jpg" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/cg13.jpg" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/els.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/mjs.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/IFSI.jpg" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/MS.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/Men.jpg" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/PD.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/ug.png" alt="">
            </div>
            <div class="col-sm-1">
                <img class="img-responsive portfolio" src="img/logos/MJ.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="modal-footer ">
    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-4 text-center">
                        <h2>Adresse postale</h2>
                        <p>colis, courrier, lettre,...</p>
                        <i class="fa fa-envelope-o fa-3x fa-plane"></i>
                        <p><a href = "contact.html">Envoie par la poste</a></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <h2>Téléphone</h2>
                        <p>Ligne directe</p>
                        <i class="fa fa-phone fa-3x sr-contact"></i>
                        <p>+04 86 12 91 56</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <h2>E-mail</h2>
                        <p>Envoyez un mail pour en savoir d'avantage</p>
                        <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p><a href="mailto:your-email@your-domain.com">infomakalioka@gmail.com</a></p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
        var that = $(this);
        // Disable the click handler until the user leaves the map area
        that.off('click', onMapClickHandler);
        // Enable scrolling zoom
        that.find('iframe').css("pointer-events", "auto");
        // Handle the mouse leave event
        that.on('mouseleave', onMapMouseleaveHandler);
    }
    // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
</script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>
</body>

</html>
