<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/transitional.dtd">
<HTML>

<HEAD>
<TITLE>Makalioka, Madagascar- Musique</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
<META HTTP-EQUIV="Content-Language" CONTENT="fr" /> 
<META NAME="description" CONTENT="La musique et les chants jouent un r&ocirc;le essentiel dans la sociabilit&eacute; des malgaches" />
<META NAME="keywords" CONTENT="Madagascar, Madagasikary, malgache, malagasy, musique, musical, musicologie, chants, chanson, chansons, tradition, traditionnel, traditionnels, traditionnelle,  D'Gary, Jaojoby, Bara, Antadroy, Betsimisaraka, Merina, Betsileo, Vezo, Masikoro, tiako, association, associations, ONG, ong, aide, humanitaire,  humanitaires, solidarit&eacute;, solidarite, international, internationale, coop&eacute;ration, cooperation,  d&eacute;veloppement, developpement, development, developement, durable, commerce, &eacute;quitable, equitable" />
<META NAME="author" CONTENT="Michel Poncet" />
<META NAME="copyright" CONTENT="Makalioka 2004" />
<META NAME="Reply-to" CONTENT="webmaster@makalioka.com" />
<META NAME="robots" CONTENT="all" />
<META NAME="revisit-after" CONTENT="1 month" />
<LINK REV="made" href="http://www.makalioka.com/" />
</HEAD>

<BODY BGCOLOR="#7E9176" TEXT="#800000" LINK="#FF6600" VLINK="#FF6600" ALINK="#FF6600">
<DIV ALIGN="center"><front SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
	Makalioka - ong Madagascar-France <BR />
  	Association aide humanitaire, coop&eacute;ration, solidarit&eacute; internationale: 
  	environnement, sant&eacute;, agriculture, artisanat, p&ecirc;che, &eacute;ducation, 
  	musique, sport
  </front></DIV>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0" BGCOLOR="#386424">
  <TR> 
    <TD WIDTH="12%" HEIGHT="125" ALIGN="center" VALIGN="middle"> <DIV ALIGN="center"><IMG SRC="../images/logopetit.jpg" ALT="Makalioka - Ong Madagascar - Association aide humanitaire et solidarit&eacute; internationale" WIDTH="72" HEIGHT="73" ALIGN="middle" LONGDESC="index.htm" /></DIV></TD>
    <TD WIDTH="38%"> <DIV ALIGN="center"><front SIZE="7" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>MAKALIOKA</strong></front><front SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong><BR />
        <front SIZE="1">Association de Coop&eacute;ration, Solidarit&eacute;, Culture 
        <BR />
        Madagascar-France</front></strong></front></DIV></TD>
    <TD WIDTH="50%"> <DIV ALIGN="center"> 
        <TABLE WIDTH="100%"  border="0" CELLSPACING="5" CELLPADDING="5">
          <TR> 
            <TD HEIGHT="60" ALIGN="center" VALIGN="middle"> 
              <FORM ACTION="http://www.123madagascar.com/results.cfm" METHOD="POST" TARGET="_new">
                <TABLE WIDTH="468" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                  <TR> 
                    <TD><A href="http://www.123madagascar.com"><IMG SRC="http://www.123madagascar.com/images/123sl.gif" WIDTH="468" HEIGHT="21" BORDER="0" /></A><BR /> 
                      <TABLE WIDTH="468" BORDER="0" CELLSPACING="1" CELLPADDING="5" BGCOLOR="#000000">
                        <TR> 
                          <TD BGCOLOR="#99CC33" ALIGN="center"> <A href="http://www.123madagascar.com"><IMG SRC="http://www.123madagascar.com/images/headlogo.gif" WIDTH="32" HEIGHT="32" ALIGN="absmiddle" BORDER="0" /></A>&nbsp;&nbsp; 
                            <INPUT TYPE="text" NAME="txtCriteria" SIZE="10" /> &nbsp; 
                            <INPUT TYPE="Radio" NAME="rdbTypeRecherche" VALUE="SITE" CHECKED /> 
                            <front FACE="MS Sans Serif" SIZE="1" COLOR="#336600">Sites 
                            web</front>&nbsp; <INPUT TYPE="Radio" NAME="rdbTypeRecherche" VALUE="PAGE" /> 
                            <front FACE="MS Sans Serif" SIZE="1" COLOR="#336600">Pages 
                            web</front> <INPUT TYPE="Radio" NAME="rdbTypeRecherche" VALUE="NEWS" /> 
                            <front FACE="MS Sans Serif" SIZE="1" COLOR="#336600">Actualit&eacute;s</front>&nbsp;&nbsp; 
                            <INPUT TYPE="submit" NAME="Submit2" VALUE="Chercher" /> 
                          </TD>
                        </TR>
                      </TABLE></TD>
                  </TR>
                </TABLE>
              </FORM></TD>
          </TR>
          <TR> 
            <TD HEIGHT="60" ALIGN="center" VALIGN="middle">
			<SCRIPT LANGUAGE="javascript">
var uri = 'http://impfr.tradedoubler.com/imp/img/202599/1013299?' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://trac'+'ker.tradedoubler.com/click?p=18245&a=1013299&g=202599" target="_blank"><img src="'+uri+'" border=0></a>');
</SCRIPT>
			</TD>
          </TR>
        </TABLE>
        
      </DIV></TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="10">
  <TR> 
    <TD WIDTH="12%" HEIGHT="100" ALIGN="center" VALIGN="bottom">&nbsp; </TD>
    <TD WIDTH="75%" HEIGHT="100" ALIGN="left" VALIGN="bottom"> <H2><front FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Musique 
        malgache</strong></front></H2></TD>
    <TD WIDTH="12%" ALIGN="left" VALIGN="bottom">&nbsp;</TD>
  </TR>
  <TR> 
    <TD ALIGN="center" VALIGN="top">&nbsp; </TD>
    <TD ALIGN="center" VALIGN="top" BGCOLOR="#99CC33"> 
            <P ALIGN="center"><front SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Cette 
        page n'existe plus</strong></front></P>
      <P ALIGN="center"><strong><front SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><A href="../index.htm">Cliquez 
        ici pour &ecirc;tre redirig&eacute;</A></front></strong></P>
    </TD>
    <TD WIDTH="12%" ALIGN="center" VALIGN="top">&nbsp; </TD>
  </TR>
  <TR> 
    <TD COLSPAN="3"><DIV ALIGN="center"><front SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">Makalioka 
        (Association loi 1901) - c/o F. Alfred - 35, avenue des Borrom&eacute;es 
        Bt. Q - 13012 Marseille - France<BR />
        <strong><front SIZE="2"><A href="mailto:info@makalioka.com">info@makalioka.com</A></front></strong><BR />
        Copyright &copy; 2003 Association Makalioka - Tous droits r&eacute;serv&eacute;s</front></DIV></TD>
  </TR>
</TABLE>
<!-- www.hitslink.com/ web tools statistics hit counter code -->
<SCRIPT LANGUAGE="javascript" TYPE="text/javascript">
var data,nhp,ntz,rf,sr;document.cookie='__support_check=1';nhp='http';
rf=document.referrer;sr=document.location.search;
if(top.document.location==document.referrer
|| (document.referrer == '' && top.document.location != ''))
{rf=top.document.referrer;sr=top.document.location.search}
ntz=new Date();if(location.href.substr(0,6).toLowerCase()=='https:')
nhp='https';data='&an='+escape(navigator.appName)+ 
'&ck='+document.cookie.length+
'&rf='+escape(rf)+ '&sl='+escape(navigator.systemLanguage)+
'&av='+escape(navigator.appVersion)+ '&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+ '&pg='+escape(location.pathname);
if(navigator.appVersion.substring(0,1)>'3') {data=data+'&cd='+
screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
'&tz='+ntz.getTimezoneOffset()+'&je='+ navigator.javaEnabled()};
document.write('<img border=0 hspace=0 '+
 'vspace=0 width=1 height=1 src="'+nhp+'://counter.hitslink.com/'+
 'statistics.asp?v=1&s=21&acct=madbaobab'+data+'">');</SCRIPT>
<NOSCRIPT>
<IMG border=0 hspace=0 vspace=0 width=1 height=1 ALT="" 
src="http://counter.hitslink.com/stats-ns.asp?acct=madbaobab&amp;v=1&amp;s=21" />
</NOSCRIPT>
<!-- End www.hitslink.com/ statistics web tools hit counter code -->
</BODY>
</HTML>

