<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/transitional.dtd">
<html>

<head>
<title>Makalioka, Madagascar- Tourisme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr"> 
<meta name="description" content="Partez &agrave; la d&eacute;couverte de la nature &agrave;  Madagascar">
<meta name="keywords" content="Madagascar, Madagasikary, malgache, malagasy, makalioka, Makalioka, tourisme, equitable, nature, voyage, s&eacute;jour, sejour, d&eacute;couvert, decouverte, circuit, vacances, dvd, guide, Antoine, Nicolas, Hulot, Hachette, video, Grande, Ile, &icirc;le, rouge, tr&eacute;sors, couleurs, association, associations, ONG, ong, aide, humanitaire,  humanitaires, solidarit&eacute;, solidarite, international, internationale, coop&eacute;ration, cooperation,  d&eacute;veloppement, developpement, development, developement, durable">
<meta name="author" content="Michel Poncet">
<meta name="copyright" content="Makalioka 2004">
<meta name="Reply-to" content="webmaster@makalioka.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 month">
<link rev="made" href="http://www.makalioka.com/">
</head>

<body bgcolor="#FFD784" text="#800000" link="#0033FF" vlink="#800000" alink="#FF0000">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Makalioka 
  - Madagascar-France - Association de Coop&eacute;ration, Solidarit&eacute; et 
  Culture (sant&eacute;, &eacute;ducation, environnement, p&ecirc;che, agriculture, 
  artisanat, sport, musique)</font> </div>
<table width="100%" border="1" cellpadding="10" cellspacing="0" bgcolor="#FF9900">
  <tr> 
    <td width="12%" height="125" align="center" valign="middle"> <div align="center"><img src="../images/logopetit.jpg" alt="Makalioka - Madagascar-France - Coopération, solidarité, culture" width="72" height="73" align="middle" longdesc="index.htm"></div></td>
    <td width="38%"> <div align="center"><font size="7" face="Verdana, Arial, Helvetica, sans-serif"><strong>MAKALIOKA</strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
        <font size="1">Association de Coop&eacute;ration, Solidarit&eacute;, Culture 
        <br>
        Madagascar-France</font></strong></font></div></td>
    <td width="50%"> <div align="center"> 
        <table width="100%"  border="0" cellspacing="5" cellpadding="5">
          <tr> 
            <td height="60" align="center" valign="middle"> 
              <form action="http://www.123madagascar.com/results.cfm" method="POST" target="_new">
                <table width="468" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td><a href="http://www.123madagascar.com"><img src="http://www.123madagascar.com/images/123sl.gif" width="468" height="21" border="0"></a><br> 
                      <table width="468" border="0" cellspacing="1" cellpadding="5" bgcolor="#000000">
                        <tr> 
                          <td bgcolor="#99CC33" align="center"> <a href="http://www.123madagascar.com"><img src="http://www.123madagascar.com/images/headlogo.gif" width="32" height="32" align="absmiddle" border="0"></a>&nbsp;&nbsp; 
                            <input type="text" name="txtCriteria" size="10"> &nbsp; 
                            <input type="Radio" name="rdbTypeRecherche" value="SITE" checked> 
                            <font face="MS Sans Serif" size="1" color="#336600">Sites 
                            web</font>&nbsp; <input type="Radio" name="rdbTypeRecherche" value="PAGE"> 
                            <font face="MS Sans Serif" size="1" color="#336600">Pages 
                            web</font> <input type="Radio" name="rdbTypeRecherche" value="NEWS"> 
                            <font face="MS Sans Serif" size="1" color="#336600">Actualit&eacute;s</font>&nbsp;&nbsp; 
                            <input type="submit" name="Submit2" value="Chercher"> 
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </form></td>
          </tr>
          <tr> 
            <td height="60" align="center" valign="middle">
			<script language="javascript">
var uri = 'http://impfr.tradedoubler.com/imp/img/386560/1013299?' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://trac'+'ker.tradedoubler.com/click?p=18728&a=1013299&g=386560" target="_blank"><img src="'+uri+'" border=0></a>');
</script>
			</td>
          </tr>
        </table>
        
      </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="5" cellpadding="10">
  <tr> 
    <td width="12%" height="100" align="center" valign="bottom">&nbsp; </td>
    <td width="75%" height="100" align="left" valign="bottom"> <h2><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Tourisme 
        &agrave; Madagascar</strong></font></h2></td>
    <td width="12%" height="100" align="left" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td height="200" align="center" valign="top">&nbsp; </td>
    <td height="200" valign="top" bgcolor="#99CC33"> 
      <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Cette 
        page n'existe plus</strong></font></p>
      <p align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../index.htm">Cliquez 
        ici pour &ecirc;tre redirig&eacute;</a></font></strong></p>
      </td>
    <td width="12%" height="200" align="center" valign="top">&nbsp; </td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Makalioka 
        (Association loi 1901) - c/o F. Alfred - 35, avenue des Borrom&eacute;es 
        Bt. Q - 13012 Marseille - France<br>
        <strong><font size="2"><a href="mailto:info@makalioka.com">info@makalioka.com</a></font></strong><br>
        Copyright &copy; 2003 Association Makalioka - Tous droits r&eacute;serv&eacute;s</font></div></td>
  </tr>
</table>
<!-- www.hitslink.com/ web tools statistics hit counter code -->
<script language="javascript" type="text/javascript">
var data,nhp,ntz,rf,sr;document.cookie='__support_check=1';nhp='http';
rf=document.referrer;sr=document.location.search;
if(top.document.location==document.referrer
|| (document.referrer == '' && top.document.location != ''))
{rf=top.document.referrer;sr=top.document.location.search}
ntz=new Date();if(location.href.substr(0,6).toLowerCase()=='https:')
nhp='https';data='&an='+escape(navigator.appName)+ 
'&ck='+document.cookie.length+
'&rf='+escape(rf)+ '&sl='+escape(navigator.systemLanguage)+
'&av='+escape(navigator.appVersion)+ '&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+ '&pg='+escape(location.pathname);
if(navigator.appVersion.substring(0,1)>'3') {data=data+'&cd='+
screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
'&tz='+ntz.getTimezoneOffset()+'&je='+ navigator.javaEnabled()};
document.write('<img border=0 hspace=0 '+
 'vspace=0 width=1 height=1 src="'+nhp+'://counter.hitslink.com/'+
 'statistics.asp?v=1&s=21&acct=madbaobab'+data+'">');</script>
<noscript>
<img border=0 hspace=0 vspace=0 width=1 height=1 alt="" 
src="http://counter.hitslink.com/stats-ns.asp?acct=madbaobab&amp;v=1&amp;s=21">
</noscript>
<!-- End www.hitslink.com/ statistics web tools hit counter code -->
</body>
</html>

